NODE_ENV='XXXXXXXXXX'
SERVER_PORT=XXXX
DATABASE_NAME='XXXXXXXXX'
DATABASE_HOST='XXXXXXXXXXXXXX'
DATABASE_PORT=XXXX
DATABASE_USERNAME='XXXXXX'
DATABASE_PASSWORD='XXXXXXXXXX'
DATABASE_DIALECT='XXXXXXX'
JWT_SECRET='XXXXXXXXXXXXXX'
CLOUDINARY_CLOUD_NAME='XXXXX'
CLOUDINARY_API_KEY='XXXXXXXXXXXXXXX'
CLOUDINARY_API_SECRET='XXXXXXXXXXXXXXX'
